{
    "name": "mervy/tastyfood",
    "description": "This is a site web for ordering food built in php",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "merveille tsafack"
        }
    ],
    "require": {}
}
